apiVersion: backstage.io/v1alpha1
kind: Product
metadata:
  name: SelvaTestCatalog
spec:
  type: service
  owner: admin
  lifecycle: experimental
  catalogVersionInfo:
    latest: 'true'
    entityName: SelvaTestCatalog
  projectInfo:
    projectName: NewConfluence - WIth UserMapping Segmentation CatalogPage
    moduleName: BackstageTestCatalogPageWithTable
    informationAuthor:
      - admin
    modality:
      - MR
      - PET
    bodyParts: Brain
    processingPurpose: Segmentation CatalogPageSegmentation
    protocol: New Contrast CT and contract CT
    algorithmType: Classical
    packageType: Binary
    supportedOs: Windows
    sourceCodeLanguage: Python
    developmentStatus:
      - Development
    linkToProject: Link
  productization:
    productizedApplication: Application with CatalogPage
    function: Function
    productizedOwner: Owner
    releaseNotes: Notes
    knowIssues: Issues
  evaluationInformation:
    evaluationResults: Results
    evaluationType: Evaluation
    clinicalData: Clinical
  algorithmInformation:
    developmentPurpose: Processing
    developmentStatus: Clinical Validation
    algorithmDevelopmentCompany: Quest
    personinCharge: Selva
    collaborativeResearchPartner: RTR
    existenceofExternalIP: 'No'
  technologyInformationforCMRE:
    fundingProject: Father
    group: IMAGE ANALYSIS
    TRL: TRL 5
    projectStatus: LEGACY
  applicationInfo:
    linkAPI: test
    inputImages: ''
