apiVersion: backstage.io/v1alpha1
kind: Product
metadata:
  name: NewConfluenceWIthUserMapping
  annotations:
    confluence/page: NewConfluence - WIth UserMapping
    information:
      createdBy: 'Selva'
      createdUsing: 'confluence'
      updatedBy: 'Backstage'
      lastUpdatedAt: 'timestamp1'
spec:
  type: service
  owner: admin
  lifecycle: experimental
  projectInfo:
    projectName: NewConfluence - WIth UserMapping
    moduleName: Selva
    informationAuthor:
      - admin
    modality:
      - CT
      - PET
    bodyParts: Cardiac
    processingPurpose: segmentation
    protocol: Contrast
    algorithmType: Classical
    packageType: Binary
    supportedOs: Windows
    sourceCodeLanguage: Python
    developmentStatus:
      - Development
    linkToProject: Link
  productization:
    productizedApplication: Application
    function: Function
    productizedOwner: Owner
    releaseNotes: Notes
    knowIssues: Issues
  evaluationInformation:
    evaluationResults: Results
    evaluationType: Evaluation
    clinicalData: Clinical
  algorithmInformation:
    developmentPurpose: Processing
    developmentStatus: productized
    algorithmDevelopmentCompany: Quest
    personinCharge: Selva
    collaborativeResearchPartner: RTR
    existenceofExternalIP: 'No'
  technologyInformationforCMRE:
    fundingProject: Father
    group:
      - Image Analysis
    TRL:
      - E-NICE1
      - E-NICE2
    projectStatus:
      - active
