apiVersion: backstage.io/v1alpha1
kind: Product
metadata:
  name: SelvaTestCatalog
spec:
  type: service
  owner: admin
  lifecycle: experimental
  catalogVersionInfo:
    latest: 'true'
    entityName: SelvaTestCatalog
  projectInfo:
    projectName: Apache
    moduleName: wed
    informationAuthor: Quest @admin
    modality:
      - MR
      - UL
      - PET
      - CT
    bodyParts: Cardiac
    processingPurpose: Segmentation
    protocol: Contrast CT
    algorithmType: Deep Learning
    packageType: VAF
    supportedOs: Windows
    sourceCodeLanguage: cpp
    developmentStatus:
      - PROTOTYPE / CLINICAL EVALUATION
    linkToProject: ''
  applicationInfo:
    linkAPI: ''
    inputImages: Input target
    inputValues: input values
    outputImages: output images
    outputValues: output values
    limitations: Limitation
    algorithmDevelopmentCompany: quest Global
  productization:
    productizedApplication: VSTP
    function: Nothing
    productizedOwner: Rakesh
    releaseNotes: Nil
    knowIssues: Na
  evaluationInformation:
    evaluationResults: Failed
    evaluationType: internal
    clinicalData: GDPR
  algorithmInformation:
    developmentPurpose: Regulatory approval
    developmentStatus: Clinical Validation
    algorithmDevelopmentCompany: Quest Global
    personinCharge: RRTR @admin
    collaborativeResearchPartner: CMSC
    existenceofExternalIP: 197.154.255.255
  technologyInformationforCMRE:
    fundingProject: EAD
    group:
      - IMAGE ANALYSIS
    TRL:
      - TRL 5
    projectStatus:
      - ACTIVE
